# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    klist.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jpirsch <jpirsch@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2014/08/26 20:47:45 by jpirsch           #+#    #+#              #
#    Updated: 2014/08/26 20:48:31 by jpirsch          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Credentials cache: API:10872
        Principal: jpirsch@42.FR

  Issued                Expires               Principal
Aug 26 15:04:11 2014  Aug 27 01:03:56 2014  krbtgt/42.FR@42.FR
Aug 26 15:04:17 2014  Aug 27 01:03:56 2014  nfs/zfs-student-1.42.fr@42.FR
Aug 26 15:04:23 2014  Aug 27 01:03:56 2014  nfs/zfs-student-3.42.fr@42.FR
